#
#!/bin/bash

echo "Setting Up Environment"
echo ""
export ARCH=arm64
export SUBARCH=arm64
export ANDROID_MAJOR_VERSION=r
export PLATFORM_VERSION=11.0.0

# Export KBUILD flags
export KBUILD_BUILD_USER=davinash97 #neel0210 who?
export KBUILD_BUILD_HOST=ExynosLab #hell

# CCACHE
export CCACHE=ccache
#export USE_CCACHE=1
#ccache -M 50G
#export CCACHE_COMPRESS=1

# TC LOCAL PATH
export CROSS_COMPILE=~/toolchain/bin/aarch64-linux-gnu-
export CLANG_TRIPLE=~/clang/bin/aarch64-linux-gnu-
export CC=~/clang/bin/clang

curl -F "text=Compiling for M30S" "https://api.telegram.org/bot${BOT_ID}/sendMessage?chat_id=${CHAT_ID}&parse_mode=HTML"

echo "======================="
echo "Making kernel with ZIP"
echo "======================="
#make clean && make mrproper
#rm -rf out
#rm ./arch/arm64/boot/Image
#rm ./arch/arm64/boot/Image.gz
#rm ./Image
#rm ./output/*.zip
#rm ./PRISH/AIK/image-new.img
#rm ./PRISH/AIK/ramdisk-new.cpio.empty
#rm ./PRISH/AIK/split_img/boot.img-zImage
#rm ./PRISH/AK/Image
#rm ./PRISH/ZIP/PRISH/D/M30S/boot.img
#rm ./PRISH/AK/*.zip

echo "======================="
echo "Making kernel with ZIP"
echo "======================="
if [ ! -f "usr/magisk/update_magisk.sh" ]; then
   . ./usr/magisk/update_magisk.sh
fi
make m30s_defconfig O=output
make -j$(($(nproc) + 1)) O=out
echo "Kernel Compiled"
echo ""
echo "======================="
echo "Packing Kernel INTO ZIP"
echo "======================="
echo ""
cp -r ./out/arch/arm64/boot/Image ./PRISH/AIK/split_img/boot.img-zImage
cp -r ./out/arch/arm64/boot/Image ./PRISH/AK/Image
./PRISH/AIK/repackimg.sh
cp -r ./PRISH/AIK/image-new.img ./PRISH/ZIP/PRISH/D/M30S/boot.img

if [ -f ./PRISH/ZIP/PRISH/D/M30S/boot.img ]; then
cd PRISH/ZIP
   echo "=========================="
   echo "Packing and uploading zip"
   echo "=========================="
   ./zip.sh
   cd ../..
fi
cd ../..

changelog=`cat PRISH/changelog.txt`
for i in output/*.zip
do
curl -F "document=@$i" --form-string "caption=$changelog" "https://api.telegram.org/bot${BOT_ID}/sendDocument?chat_id=${CHAT_ID}&parse_mode=HTML"
done

echo ""
echo "Cleaning"
echo ""
rm -rf PRISH/AIK/image-new.img
rm -rf PRISH/AIK/split_img/boot.img-zImage
rm -rf PRISH/AK/Image
rm -rf PRISH/ZIP/PRISH/D/M30S/boot.img
echo ""