ui_print(" ");
ui_print("                                       ");
ui_print("   Carrot                                    ");
ui_print("            kernel                            ");
ui_print("                   For                      ");
ui_print("                       M30s                ");
ui_print("                                       ");
ui_print(" Device           : universal9610/11");
ui_print(" Manufacturer     : samsung");
ui_print(" Version          : N1");
ui_print(" Developer        : ALNoman"); #Neel0210 who?");
ui_print(" ");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/cache"), unmount("/cache"));
ui_print("- Huge thanks to @Astrako, @El0xren, @chatur2709,@airfraa, @DAvinash97, @physwizz, @OGSPARTANICUS and ofc and testers as well for their time");
ui_print(" ");
ui_print("Getting Device Info...");
ui_print(" ");
package_extract_file("boot.img", "/dev/block/platform/13520000.ufs/by-name/boot");
package_extract_dir("PERISH/system_root", "/system_root");
package_extract_dir("PERISH/vendor", "/vendor");
ui_print("-- Trimming partitions");
package_extract_file("PERISH/fstrim", "/tmp/fstrim");
set_metadata("/tmp/fstrim", "uid", 0, "gid", 0, "mode", 0755);
run_program("/sbin/busybox", "fstrim", "-v", "/system_root");
run_program("/sbin/busybox", "fstrim", "-v", "/vendor");
run_program("/sbin/busybox", "fstrim", "-v", "/data");
run_program("/sbin/busybox", "fstrim", "-v", "/cache");	
set_progress(1.0);
ui_print("---- Done!");
ui_print("------ Reboot Your System Now");
ui_print(" ");
ui_print("Installed Successfully");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));		
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/cache"), unmount("/cache"));